//
// Copyright 2015-2016 by Garmin Ltd. or its subsidiaries.
// Subject to Garmin SDK License Agreement and Wearables
// Application Developer Agreement.
//

using Toybox.Application as App;

class RingsApp extends App.AppBase {
    hidden var mView;
    hidden var mDelegate;

    function initialize() {
        App.AppBase.initialize();
    }

    // onStart() is called on application start up
    function onStart(state) {
    }

    // onStop() is called when your application is exiting
    function onStop(state) {
    }

    // Return the initial view of your application here
    function getInitialView() {
        mView = new RingsView();
        mDelegate = new RingsDelegate(mView.method(:onReceive));
        return [mView, mDelegate];
    }

}